{
    "name": "kowal/module-gridcolors",
    "description": "Kolory wierszy w i\u015bcie zam\u00f3wie\u0144",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "version": "1.0.0",
    "authors": [
        {
            "name": "kowal sp zoo",
            "email": "kontakt@kowal.co"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Kowal\\GridColors\\": ""
        }
    }
}
